from tkinter import *
from tkinter import ttk

token = "9f8bfbdd4759757d4c366a7e5a37b7daba1b436861f96587c2caa082b84221ed9a60c1afc5843c189f0d2"

root = Tk()
root.title('VK analytics')
names = ['количество лайков', 'количество репостов', 'количество комментариев', 'количество просмотров']

start_date = StringVar()
end_date = StringVar()
common_frames = []
domains = [StringVar() for i in range(10)]
walls = []
notebook = ttk.Notebook(root)

info_help = ' Эта программа позволяет вам получить статистику по лайкам, репостам,\n \
комментариям ПУБЛИЧНЫХ аккаунтов или сообществ в ВКонтакте.\n \
Необходимо выбрать промежуток времени, за который вы хотите получить статистику\n \
Дату нужно вводить в формате ДД.ММ.ГГ\n \
С помощью кнопок "+" и "-" можно добавлять(удалять) поля для ввода ссылок\n \
В поля для ссылок нужно вводить только сам цифровой id или короткое название\n \
Например, из https://vk.com/drfpmi в поле нужно вставить только drfpmi\n'